<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.itmo.simpleq">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_q1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_q1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DisagreeWithQ"></activity>
        <activity android:name=".AgreeWithQ" />
        <activity android:name=".AddInQ" />
        <activity
            android:name=".MainSimpleQ"
            android:label="@string/title_activity_main_simple_q" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>